---
hashicorp_tools:
  - name: consul
    version: 1.7.2
    state: present
  - name: nomad
    version: 0.11.0
    state: present
  - name: packer
    version: 1.5.5
    state: present
  - name: terraform
    version: 0.12.24
    state: present
    # Debian package
  - name: vagrant
    version: 2.2.7
    state: present
  - name: vault
    version: 1.4.0
    state: present
