---
brew_cask_packages:
  - name: adobe-acrobat-reader
    state: present
  - name: adoptopenjdk
    state: present
  - name: atom
    state: present
  - name: authy
    state: present
  - name: azure-data-studio
    state: present
  - name: balenaetcher
    state: present
  - name: bitwarden
    state: present
  - name: brave-browser
    state: present
  - name: cyberduck
    state: present
  - name: db-browser-for-sqlite
    state: present
  - name: docker
    state: present
  - name: dropbox
    state: present
  - name: firefox
    state: present
  - name: font-fira-code
    state: present
  - name: gimp
    state: absent
  - name: google-backup-and-sync
    state: present
  - name: google-chrome
    state: present
  - name: gpg-suite-no-mail
    state: present
  - name: hyper
    state: present
  - name: idrive
    state: present
  - name: iterm2
    state: present
  - name: keepassxc
    state: present
  # - name: keybase
  #   state: absent
  - name: kodi
    state: absent
  # - name: kustomize
  #   state: present
  - name: lastpass
    state: present
  - name: libreoffice
    state: absent
  - name: microsoft-office
    state: present
  - name: postman
    state: present
  - name: powershell
    state: present
  - name: royal-tsx
    state: present
  - name: sentinel
    state: present
  - name: sequel-pro
    state: present
  - name: skype
    state: present
  - name: slack
    state: present
  - name: snagit
    state: present
  - name: spotify
    state: present
  - name: tigervnc-viewer
    state: present
  - name: unetbootin
    state: present
  - name: vagrant
    state: present
  - name: vagrant-vmware-utility
    state: present
  - name: virtualbox
    state: present
  - name: virtualbox-extension-pack
    state: present
  - name: visual-studio-code
    state: present
  - name: vmware-fusion
    state: present
  - name: vnc-viewer
    state: present

brew_packages:
  # - name: apm-bash-completion
  #   state: present
  - name: asciinema
    state: present
  - name: bash-completion
    state: present
  - name: bash-git-prompt
    state: present
  - name: bat
    state: present
  - name: docker-completion
    state: present
  - name: docker-compose-completion
    state: present
  - name: flint-checker
    state: present
  - name: gcc
    state: present
  - name: gdbm
    state: present
  - name: gh
    state: present
  - name: git
    state: present
  - name: git-crypt
    state: present
  - name: git-lfs
    state: present
  - name: go
    state: present
  - name: hashicorp/tap/boundary
    state: present
  - name: hashicorp/tap/consul
    state: present
  - name: hashicorp/tap/nomad
    state: present
  - name: hashicorp/tap/packer
    state: present
  - name: hashicorp/tap/vault
    state: present
  - name: hashicorp/tap/waypoint
    state: present
  - name: jq
    state: present
  - name: kind
    state: present
  - name: krew
    state: present
  - name: kubernetes-helm
    state: present
    # Provides drill. dig replacement
  - name: ldns
    state: present
  - name: libvirt
    state: absent
  - name: mysql
    state: present
  - name: ncdu
    state: present
  - name: nmap
    state: present
  - name: npm
    state: present
  - name: octant
    state: present
  - name: openssl
    state: present
  - name: packer-completion
    state: present
  - name: pandoc
    state: present
  - name: pass
    state: present
  - name: pip-completion
    state: present
  - name: podman
    state: present
  - name: postgres
    state: absent
  - name: python
    state: present
  - name: qemu
    state: absent
  - name: rancher-compose
    state: absent
  - name: readline
    state: present
  - name: redis
    state: present
  - name: shellcheck
    state: present
  - name: ssh-copy-id
    state: present
  - name: terraform
    state: absent
  - name: tfenv
    state: present
  - name: tmux
    state: present
  - name: tree
    state: present
  - name: vagrant-completion
    state: present
  - name: vim
    state: present
  - name: watch
    state: present
  - name: wget
    state: present
  - name: zsh
    state: present
  - name: zsh-autosuggestions
    state: present
  - name: zsh-syntax-highlighting
    state: present

brew_taps:
  - name: homebrew/cask-fonts
    state: present
  - name: hashicorp/tap
    state: present

install_homebrew_if_missing: true
upgrade_homebrew_packages: false
update_homebrew: true
